<ImportFile MainTable="Entry" AllowCreate="False" RecordAttachment="184446">
  <FieldMappings Length="10">
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="EMPLID" FieldIndex="0" Value="" Import="True" FieldName="ID1" FieldNameID="Entry.ID1" LookupMainTable="True" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="True" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="GIH - Affirm" FieldIndex="1" Value="" Import="True" FieldName="ValueString" FieldNameID="EntryCustomField.ValueString" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="GIH - Affirm" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="GIH - Gender Inclusive Housing" FieldIndex="2" Value="" Import="True" FieldName="ValueString" FieldNameID="EntryCustomField.ValueString" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="GIH - Gender Inclusive Housing" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="GIH - I affirm and feel comfortable living with LG" FieldIndex="3" Value="" Import="True" FieldName="ValueString" FieldNameID="EntryCustomField.ValueString" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="GIH - I affirm and feel comfortable living with LG" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="GIH - I understand my role in creating and affirmi" FieldIndex="4" Value="" Import="True" FieldName="ValueString" FieldNameID="EntryCustomField.ValueString" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="GIH - I understand my role in creating and affirmi" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="GIH - I understand that by choosing to live in Gen" FieldIndex="5" Value="" Import="True" FieldName="ValueString" FieldNameID="EntryCustomField.ValueString" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="GIH - I understand that by choosing to live in Gen" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="GIH - I understand that if I opt to live in gender" FieldIndex="6" Value="" Import="True" FieldName="ValueString" FieldNameID="EntryCustomField.ValueString" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="GIH - I understand that if I opt to live in gender" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="GIH - I understand that only people who have been" FieldIndex="7" Value="" Import="True" FieldName="ValueString" FieldNameID="EntryCustomField.ValueString" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="GIH - I understand that only people who have been" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="GIH - I understand that the only housing options I" FieldIndex="8" Value="" Import="True" FieldName="ValueString" FieldNameID="EntryCustomField.ValueString" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="GIH - I understand that the only housing options I" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="GIH - Last updated Date" FieldIndex="9" Value="" Import="True" FieldName="ValueDate" FieldNameID="EntryCustomField.ValueDate" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="GIH - Last updated Date" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
  </FieldMappings>
</ImportFile>