<ImportFile MainTable="Booking" AllowCreate="False">
  <FieldMappings Length="15">
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="EMPLID" FieldIndex="0" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Name First" FieldIndex="1" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Name Last" FieldIndex="2" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Cumulative GPA" FieldIndex="3" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Cumulative Credits" FieldIndex="4" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Current Semester Credits" FieldIndex="5" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Sanction Details" FieldIndex="6" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Sanction End Date" FieldIndex="7" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Entry Status Description" FieldIndex="8" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Term Session Description" FieldIndex="9" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Contract Date Start" FieldIndex="10" Value="" Import="False" FieldName="ContractDateStart" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Contract Date End" FieldIndex="11" Value="" Import="False" FieldName="ContractDateEnd" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Room Space Description" FieldIndex="12" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="" FieldIndex="" Value="10-19-2017 - {Comments}" Import="True" FieldName="Comments" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Booking ID" FieldIndex="14" Value="" Import="True" FieldName="BookingID" FieldNameID="" LookupMainTable="True" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
  </FieldMappings>
</ImportFile>