<ImportFile MainTable="EntryProfile" AllowCreate="False">
  <FieldMappings Length="14">
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Entry ID" FieldIndex="0" Value="" Import="False" FieldName="EntryID" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="EMPLID" FieldIndex="1" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Name First" FieldIndex="2" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Name Last" FieldIndex="3" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Entry Profile ID0" FieldIndex="4" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Profile Item ID0" FieldIndex="5" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Profile Item Description0" FieldIndex="6" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Profile Type ID0" FieldIndex="7" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Profile Type Description0" FieldIndex="8" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Entry Profile ID" FieldIndex="9" Value="" Import="True" FieldName="EntryProfileID" FieldNameID="" LookupMainTable="True" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="" FieldIndex="" Value="0" Import="True" FieldName="ProfileItemID" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Profile Item Description" FieldIndex="11" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="" FieldIndex="" Value="0" Import="True" FieldName="ProfileTypeID" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Profile Type Description" FieldIndex="13" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
  </FieldMappings>
</ImportFile>