<ImportFile MainTable="Booking" AllowCreate="True" RecordAttachment="216119">
  <FieldMappings Length="11">
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="EMPLID" FieldIndex="4" Value="" Import="True" FieldName="EntryID" FieldNameID="Booking.EntryID" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="True" SkipRecordIfLookupFails="True" LookupTable="Entry" LookupField="ID1" LookupFieldID="Entry.ID1" LookupValueField="EntryID" LookupValueFieldID="Entry.EntryID" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Room Space Description" FieldIndex="0" Value="" Import="True" FieldName="RoomSpaceID" FieldNameID="Booking.RoomSpaceID" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="True" SkipRecordIfLookupFails="True" LookupTable="RoomSpace" LookupField="Description" LookupFieldID="RoomSpace.Description" LookupValueField="RoomSpaceID" LookupValueFieldID="RoomSpace.RoomSpaceID" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Contract Date Start" FieldIndex="8" Value="" Import="True" FieldName="ContractDateStart" FieldNameID="Booking.ContractDateStart" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Contract Date End" FieldIndex="9" Value="" Import="True" FieldName="ContractDateEnd" FieldNameID="Booking.ContractDateEnd" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Contract Date Start" FieldIndex="8" Value="" Import="True" FieldName="CheckInDate" FieldNameID="Booking.CheckInDate" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Contract Date End" FieldIndex="9" Value="" Import="True" FieldName="CheckOutDate" FieldNameID="Booking.CheckOutDate" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Term Session Description" FieldIndex="7" Value="" Import="True" FieldName="TermSessionID" FieldNameID="Booking.TermSessionID" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="True" SkipRecordIfLookupFails="True" LookupTable="TermSession" LookupField="Description" LookupFieldID="TermSession.Description" LookupValueField="TermSessionID" LookupValueFieldID="TermSession.TermSessionID" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Room Type Description 4" FieldIndex="1" Value="" Import="True" FieldName="RoomTypeID" FieldNameID="Booking.RoomTypeID" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="True" SkipRecordIfLookupFails="False" LookupTable="RoomType" LookupField="Description" LookupFieldID="RoomType.Description" LookupValueField="RoomTypeID" LookupValueFieldID="RoomType.RoomTypeID" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Contract Date Start" FieldIndex="8" Value="" Import="True" FieldName="CheckInDateActual" FieldNameID="Booking.CheckInDateActual" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Contract Date End" FieldIndex="9" Value="" Import="True" FieldName="CheckOutDateActual" FieldNameID="Booking.CheckOutDateActual" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="RoomRateID" FieldIndex="6" Value="1" Import="True" FieldName="RoomRateID" FieldNameID="Booking.RoomRateID" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
  </FieldMappings>
</ImportFile>