<ImportFile MainTable="Transaction" AllowCreate="True" RecordAttachment="206105">
  <FieldMappings Length="10">
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="EMPLID" FieldIndex="0" Value="" Import="True" FieldName="EntryID" FieldNameID="Transaction.EntryID" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="True" SkipRecordIfLookupFails="True" LookupTable="Entry" LookupField="ID1" LookupFieldID="Entry.ID1" LookupValueField="EntryID" LookupValueFieldID="Entry.EntryID" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Charge Item Description" FieldIndex="3" Value="" Import="True" FieldName="ChargeItemID" FieldNameID="Transaction.ChargeItemID" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="True" SkipRecordIfLookupFails="True" LookupTable="ChargeItem" LookupField="Description" LookupFieldID="ChargeItem.Description" LookupValueField="ChargeItemID" LookupValueFieldID="ChargeItem.ChargeItemID" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Term Session Description" FieldIndex="6" Value="159" Import="True" FieldName="TermSessionID" FieldNameID="Transaction.TermSessionID" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="True" SkipRecordIfLookupFails="True" LookupTable="TermSession" LookupField="Description" LookupFieldID="TermSession.Description" LookupValueField="TermSessionID" LookupValueFieldID="TermSession.TermSessionID" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="" FieldIndex="" Value="" Import="False" FieldName="AmountInput" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Description" FieldIndex="4" Value="" Import="True" FieldName="Description" FieldNameID="Transaction.Description" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="" FieldIndex="" Value="5" Import="True" FieldName="TransactionTypeEnum" FieldNameID="Transaction.TransactionTypeEnum" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Amount" FieldIndex="1" Value="" Import="True" FieldName="Amount" FieldNameID="Transaction.Amount" LookupMainTable="False" MainTableLookupGroup="0" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Charge Group Description" FieldIndex="2" Value="" Import="True" FieldName="ChargeGroupID" FieldNameID="Transaction.ChargeGroupID" LookupMainTable="False" MainTableLookupGroup="0" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="True" SkipRecordIfLookupFails="True" LookupTable="ChargeGroup" LookupField="Description" LookupFieldID="ChargeGroup.Description" LookupValueField="ChargeGroupID" LookupValueFieldID="ChargeGroup.ChargeGroupID" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Booking ID" FieldIndex="7" Value="" Import="True" FieldName="Reference_BookingID" FieldNameID="Transaction.Reference_BookingID" LookupMainTable="False" MainTableLookupGroup="0" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Comments" FieldIndex="5" Value="" Import="True" FieldName="Comments" FieldNameID="Transaction.Comments" LookupMainTable="False" MainTableLookupGroup="0" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
  </FieldMappings>
</ImportFile>