<ImportFile MainTable="Transaction" AllowCreate="True" RecordAttachment="251258">
  <FieldMappings Length="17">
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="EMPLID" FieldIndex="0" Value="" Import="True" FieldName="EntryID" FieldNameID="Transaction.EntryID" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="True" SkipRecordIfLookupFails="True" LookupTable="Entry" LookupField="ID1" LookupFieldID="Entry.ID1" LookupValueField="EntryID" LookupValueFieldID="Entry.EntryID" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Name First" FieldIndex="1" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Name Last" FieldIndex="2" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Cancellation Request Date" FieldIndex="3" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Cancellation Method" FieldIndex="4" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Cancellation Processed By" FieldIndex="5" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Cancellation Request Reason" FieldIndex="6" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Cancellation Other" FieldIndex="7" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Cancellation Term" FieldIndex="8" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Cancellation Term Type" FieldIndex="9" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Term Fee Amount Charged" FieldIndex="11" Value="" Import="True" FieldName="Amount" FieldNameID="Transaction.Amount" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="" FieldIndex="" Value="81" Import="True" FieldName="ChargeGroupID" FieldNameID="Transaction.ChargeGroupID" LookupMainTable="False" MainTableLookupGroup="0" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="" FieldIndex="" Value="129" Import="True" FieldName="ChargeItemID" FieldNameID="Transaction.ChargeItemID" LookupMainTable="False" MainTableLookupGroup="0" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="" FieldIndex="" Value=" Housing Termination Fee assessed via portal cancellation request" Import="True" FieldName="Comments" FieldNameID="Transaction.Comments" LookupMainTable="False" MainTableLookupGroup="0" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="" FieldIndex="" Value="Cancellation - Housing Termination Fee Charge" Import="True" FieldName="Description" FieldNameID="Transaction.Description" LookupMainTable="False" MainTableLookupGroup="0" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Term Session ID" FieldIndex="10" Value="213" Import="True" FieldName="TermSessionID" FieldNameID="Transaction.TermSessionID" LookupMainTable="False" MainTableLookupGroup="0" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="" FieldIndex="" Value="5" Import="True" FieldName="TransactionTypeEnum" FieldNameID="Transaction.TransactionTypeEnum" LookupMainTable="False" MainTableLookupGroup="0" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
  </FieldMappings>
</ImportFile>