<ImportFile MainTable="Transaction" AllowCreate="True" RecordAttachment="179889">
  <FieldMappings Length="8">
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Entry ID" FieldIndex="0" Value="" Import="True" FieldName="EntryID" FieldNameID="Transaction.EntryID" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Room Type Description 3" FieldIndex="12" Value="" Import="True" FieldName="ChargeItemID" FieldNameID="Transaction.ChargeItemID" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="True" SkipRecordIfLookupFails="True" LookupTable="ChargeItem" LookupField="Description" LookupFieldID="ChargeItem.Description" LookupValueField="ChargeItemID" LookupValueFieldID="ChargeItem.ChargeItemID" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Term Session Description 1" FieldIndex="8" Value="159" Import="True" FieldName="TermSessionID" FieldNameID="Transaction.TermSessionID" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="True" SkipRecordIfLookupFails="True" LookupTable="TermSession" LookupField="Description" LookupFieldID="TermSession.Description" LookupValueField="TermSessionID" LookupValueFieldID="TermSession.TermSessionID" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="" FieldIndex="" Value="" Import="False" FieldName="AmountInput" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Credit Description" FieldIndex="15" Value="" Import="True" FieldName="Description" FieldNameID="Transaction.Description" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="" FieldIndex="" Value="5" Import="True" FieldName="TransactionTypeEnum" FieldNameID="Transaction.TransactionTypeEnum" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Credit Amount" FieldIndex="14" Value="" Import="True" FieldName="Amount" FieldNameID="Transaction.Amount" LookupMainTable="False" MainTableLookupGroup="0" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Room Type Description 3" FieldIndex="12" Value="" Import="True" FieldName="ChargeGroupID" FieldNameID="Transaction.ChargeGroupID" LookupMainTable="False" MainTableLookupGroup="0" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="True" SkipRecordIfLookupFails="True" LookupTable="ChargeGroup" LookupField="Description" LookupFieldID="ChargeGroup.Description" LookupValueField="ChargeGroupID" LookupValueFieldID="ChargeGroup.ChargeGroupID" />
  </FieldMappings>
</ImportFile>