<ImportFile MainTable="Entry" AllowCreate="False">
  <FieldMappings Length="7">
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Entry ID" Value="" Import="True" FieldName="EntryID" LookupMainTable="True" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="EMPLID" Value="" Import="False" FieldName="ID1" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Name First" Value="" Import="False" FieldName="NameFirst" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Name Last" Value="" Import="False" FieldName="NameLast" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Badge ID" Value="" Import="True" FieldName="ValueString" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="Badge Number - Current" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Badge Number - Current" Value="" Import="True" FieldName="ValueString" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="Badge Number - Old" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Badge Number - Old" Value="" Import="False" FieldName="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
  </FieldMappings>
</ImportFile>