<ImportFile MainTable="Entry" AllowCreate="False">
  <FieldMappings Length="7">
    <FieldMapping IgnoreIfAdding="True" IgnoreIfUpdating="False" Field="Field 0" FieldIndex="0" Value="" Import="True" FieldName="ID1" FieldNameID="" LookupMainTable="True" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Field 1" FieldIndex="1" Value="" Import="True" FieldName="ValueDate" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="Sanction End Date" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="if (input == &quot;1/1/1900 12:00:00 AM&quot;) {return &quot;&quot;;}&#xD;&#xA;else {return input;}" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Field 2" FieldIndex="2" Value="" Import="True" FieldName="ValueString" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="Sanction Details" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Field 3" FieldIndex="3" Value="" Import="True" FieldName="IncidentHold" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="EntryDetail" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Field 4" FieldIndex="4" Value="" Import="True" FieldName="ValueBoolean" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="West Ineligible Flag" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Field 5" FieldIndex="5" Value="" Import="True" FieldName="ValueString" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="Placement Eligibility" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="" FieldIndex="" Value="" Import="True" FieldName="ValueDate" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="Date of Last Judicial Update" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="return DateTime.Now.ToString(&quot;MM/dd/yyyy&quot;); &#xD;&#xA;" IsLookup="False" />
  </FieldMappings>
</ImportFile>