<ImportFile MainTable="Entry" AllowCreate="False" RecordAttachment="156653">
  <FieldMappings Length="16">
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Room Location Area Description" FieldIndex="0" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Room Description" FieldIndex="1" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Room Space Description" FieldIndex="2" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Name First" FieldIndex="3" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Name Last" FieldIndex="4" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="EMPLID" FieldIndex="5" Value="" Import="True" FieldName="ID1" FieldNameID="Entry.ID1" LookupMainTable="True" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="True" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Gender" FieldIndex="6" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Entry Status Description" FieldIndex="7" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Time Slot Date" FieldIndex="8" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Time Slot Time" FieldIndex="9" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Comments" FieldIndex="10" Value="" Import="False" FieldName="Comments" FieldNameID="EntryDetail.Comments" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="EntryDetail" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Booking ID" FieldIndex="11" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Check In Date" FieldIndex="12" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Check In Date Actual" FieldIndex="13" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Time Slot Date" FieldIndex="14" Value="" Import="False" FieldName="" FieldNameID="" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
    <FieldMapping IgnoreIfAdding="False" IgnoreIfUpdating="False" Field="Timeslot comment" FieldIndex="15" Value="" Import="True" FieldName="Comments" FieldNameID="EntryDetail.Comments" LookupMainTable="False" MainTableLookupGroup="1" SkipRecordIfDataWillBeTruncated="False" IgnoreForMainTableLookupIfBlank="False" SkipIfBlank="False" TableMapping="EntryDetail" Format="" ValueConverter="None" CustomValueConverterCode="" CustomInputConverterCode="" IsLookup="False" />
  </FieldMappings>
</ImportFile>